--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193


ルートブリッジ→Switch3

ブリッジプライオリティ＋MACアドレスの値（不明）



--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。

　・Switch1：F0/1=DP(ルートポートの向かいのポート)
　           F0/2=RP(累計のルートパスコストが最も小さいポート)

　・Switch2：F0/1=RP(ルートパスコストが低い)
　　　　     F0/2=RP(ルートパスコストが低い)　  　

　・Switch3：E0/1=DP(ルートブリッジのポート） 
　           E0/2=DP(ルートブリッジのポート)
  
  ・Switch4：E0/1=DP(ルートポートの向かいのポート)
           　E0/2=NDP(RP,DPに選出されなかったポート)